#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Mar 22 23:41:34 2018
# Process ID: 680
# Current directory: C:/Users/Gao/Desktop/EE2026_LabProject-master/audio_effects.runs/impl_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vdi -applog -messageDb vivado.pb -mode batch -source AUDIO_FX_TOP.tcl -notrace
# Log file: C:/Users/Gao/Desktop/EE2026_LabProject-master/audio_effects.runs/impl_1/AUDIO_FX_TOP.vdi
# Journal file: C:/Users/Gao/Desktop/EE2026_LabProject-master/audio_effects.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Gao/Desktop/EE2026_LabProject-master/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Gao/Desktop/EE2026_LabProject-master/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 446.957 ; gain = 239.625
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 451.238 ; gain = 4.281
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: d1c24c75

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d1c24c75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 917.293 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: 1302e99fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 917.293 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 138 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e8062245

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 917.293 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 917.293 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e8062245

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 917.293 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: 1e8062245

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1035.535 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1e8062245

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1035.535 ; gain = 118.242
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1035.535 ; gain = 588.578
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1035.535 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Gao/Desktop/EE2026_LabProject-master/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1035.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 5ac08aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 5ac08aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1035.535 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 5ac08aa4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1035.535 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 5ac08aa4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 5ac08aa4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: d29d9cca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1035.535 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: d29d9cca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 1035.535 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bc77e8a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 269063ce6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.799 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 269063ce6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1035.535 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 244b2cc04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.535 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 244b2cc04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 244b2cc04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.535 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 244b2cc04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 24da24ba9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24da24ba9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23c10517c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2388a849e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 2388a849e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c3883037

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1c3883037

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 22284eaa8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1d985e849

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1d985e849

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1d985e849

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d985e849

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1da0d867f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.582. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 15ff27086

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15ff27086

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 15ff27086

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 15ff27086

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 15ff27086

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 15ff27086

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 859dbc1b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 859dbc1b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000
Ending Placer Task | Checksum: 6f9c58e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1035.535 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1035.535 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1035.535 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1035.535 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6dd7d983 ConstDB: 0 ShapeSum: 1c47f64 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: efaa00b4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1049.754 ; gain = 14.219

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: efaa00b4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1049.754 ; gain = 14.219

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: efaa00b4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1049.754 ; gain = 14.219

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: efaa00b4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1049.754 ; gain = 14.219
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22b43130d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1049.754 ; gain = 14.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.575  | TNS=0.000  | WHS=-0.067 | THS=-0.749 |

Phase 2 Router Initialization | Checksum: 27de7402d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1049.754 ; gain = 14.219

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ec9a6740

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1049.754 ; gain = 14.219

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14c51c07c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1049.754 ; gain = 14.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.086  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: af8141d9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1049.754 ; gain = 14.219
Phase 4 Rip-up And Reroute | Checksum: af8141d9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1049.754 ; gain = 14.219

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19b5e7a8a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1049.754 ; gain = 14.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.179  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19b5e7a8a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1049.754 ; gain = 14.219

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19b5e7a8a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1049.754 ; gain = 14.219
Phase 5 Delay and Skew Optimization | Checksum: 19b5e7a8a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1049.754 ; gain = 14.219

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14a549790

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1049.754 ; gain = 14.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.179  | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14a549790

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1049.754 ; gain = 14.219
Phase 6 Post Hold Fix | Checksum: 14a549790

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1049.754 ; gain = 14.219

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.121024 %
  Global Horizontal Routing Utilization  = 0.202499 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14b917efc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1049.754 ; gain = 14.219

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14b917efc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1049.754 ; gain = 14.219

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d3236608

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1049.754 ; gain = 14.219

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.179  | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d3236608

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1049.754 ; gain = 14.219
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1049.754 ; gain = 14.219

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1049.754 ; gain = 14.219
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1049.754 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Gao/Desktop/EE2026_LabProject-master/audio_effects.runs/impl_1/AUDIO_FX_TOP_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Mar 22 23:42:28 2018...
